= Ciklum News Viewer

=== Simple applications, which include just 2 screens:
1. First screen should show last 20 tweets of user @ciklum together with date and text. Together with adding some tweet to favorites.
2. Favorites screen, where all favorites ciklum tweets would be shown. With possibility to remove some tweets from favorites.

=== Technologies:
*   Ruby 1.9
*   Rails 3.2
*   SASS
*   HAML
*   Backbone.JS
=== Additional advantages:
*      Refreshing of tweets without going away from first screen
*      Ability to load old tweets
*      Cucumber tests
